sqlite> SELECT
   ...> typeof(100),
   ...> typeof(10.0),
   ...> typeof('70'),
   ...> typeof(x'1000'),
   ...> typeof(NULL);
integer|real|text|blob|null
sqlite> CREATE TABLE contacts (
   ...> contact_id INTEGER PRIMARY KEY,
   ...> first_name TEXT NOT NULL,
   ...> last_name TEXT NOT NULL,
   ...> email text NOT NULL UNIQUE,
   ...> phone text NOT NULL UNIQUE
   ...> );
sqlite> .tables
albums          customers       invoice_items   playlist_track
artists         employees       invoices        playlists     
contacts        genres          media_types     tracks        
sqlite> CREATE TABLE groups (
   ...> group_id integer PRIMARY KEY,
   ...> name text NOT NULL
   ...> );
sqlite> .tables
albums          customers       groups          media_types     tracks        
artists         employees       invoice_items   playlist_track
contacts        genres          invoices        playlists     
sqlite> CREATE TABLE contact_groups (
   ...> contact_id integer,
   ...> group_id integer,
   ...> PRIMARY KEY (contact_id, group_id),
   ...> FOREIGN KEY (contact_id) REFERENCES contacts
   ...> (contact_id)
   ...> ON DELETE CASCADE ON UPDATE NO ACTION,
   ...> FOREIGN KEY (group_id) REFERENCES groups (group_id)
   ...> ON DELETE CASCADE on UPDATE NO ACTION
   ...> );

INSERT INTO contacts (first_name, last_name, email, phone)
   ...> VALUES('Jonny', 'cash', 'jonny@mycash.com', 4412345631);
INSERT INTO contacts (first_name, last_name, email, phone)
   ...> VALUES('Jane', 'Doe', 'jane@doe.com', 33333335631);

sqlite> SELECT *
   ...> FROM contacts;

sqlite> INSERT INTO groups(name)
   ...> VALUES ('Cash flow');

sqlite> INSERT INTO groups(name)
   ...> VALUES ('Accounts');
sqlite> SELECT * FROM groups;

sqlite> UPDATE contacts
   ...> SET last_name = "Johnson"
   ...> WHERE contact_id = 2;
 
sqlite> SELECT * FROM contacts;

sqlite> DELETE
   ...> FROM groups
   ...> WHERE group_id =2;
sqlite> SELECT * FROM groups

sqlite> SELECT
   ...> invoiceid,
   ...> billingaddress,
   ...> total
   ...> FROM
   ...> invoices
   ...> WHERE
   ...> total BETWEEN 14.91 and 18.95
   ...> ORDER BY total;

sqlite> SELECT
   ...> trackid,
   ...> name,
   ...> mediatypeid
   ...> FROM
   ...> tracks
   ...> WHERE
   ...> mediatypeid IN (1, 2)
   ...> ORDER BY
   ...> name ASC;


sqlite> SELECT
   ...> trackid,
   ...> name
   ...> FROM
   ...> tracks
   ...> WHERE
   ...> name LIKE 'Wild%'

sqlite> SELECT
   ...> trackid,
   ...> name
   ...> FROM
   ...> tracks
   ...> WHERE
   ...> name GLOB 'Man*';
